{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Ocr": {
    "Workers": 2,
    "QueueCapacity": 4,
    "MaxUploadBytes": 8000000,
    "MaxPixels": 16000000,
    "NormalizedWidth": 1280,
    "MinBlurVariance": 12,
    "MinContrast": 12,
    "MinTextConfidence": 45,
    "MinIdConfidence": 55,
    "MaxTextRegions": 24,
    "TessdataPath": "tessdata",
    "FaceModelPath": "models/haarcascade_frontalface_default.xml",
    "ArtifactPath": "App_Data/portraits",
    "ArtifactRetentionHours": 24
  }
}
